PRIVATE_KEY=YOUR_PRIVATE_KEY

# SERVER
SERVER_PORT=YOUR_PORT_SERVER

# Database Settings
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

# DB Connection
DB_TYPE=YOUR_DB_TYPE
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT